<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.example.delivery_app.enums.DeliveryStatusEnum"/>

        <variable
            name="item"
            type="com.example.delivery_app.models.DeliveryOrder" />

        <variable
            name="listener"
            type="com.example.delivery_app.ui.adapters.OrdersAdapter.IOnOrderClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="4dp"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/emeraldGreen"
        android:onClick="@{() -> listener.onOrderClicked(item)}">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCaption"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:visibility="@{item.description == null ? View.GONE : View.VISIBLE}"
                android:text="@{item.description}"
                tools:text="This is a description"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPostedDate"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:text="@{Float.toString(item.price)}"
                tools:text="120 Lei"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
</layout>